﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2d.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dBaseShape.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dCircle.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dConvexPoly.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dEdge.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dJoint.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dPolygon.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dRect.cpp">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2BroadPhase.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2CollideCircle.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2CollideEdge.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2CollidePolygon.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2Collision.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2Distance.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2DynamicTree.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2TimeOfImpact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2ChainShape.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2CircleShape.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2EdgeShape.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2PolygonShape.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2BlockAllocator.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Draw.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Math.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Settings.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2StackAllocator.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Timer.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2Body.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2ContactManager.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2Fixture.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2Island.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2World.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2WorldCallbacks.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2CircleContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2Contact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2ContactSolver.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2PolygonContact.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2DistanceJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2FrictionJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2GearJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2Joint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2MotorJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2MouseJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2PulleyJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2RopeJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2WeldJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2WheelJoint.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Rope\b2Rope.cpp">
      <Filter>addons\ofxBox2d\libs\Box2D\Rope</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\triangle\del_impl.cpp">
      <Filter>addons\ofxBox2d\libs\triangle</Filter>
    </ClCompile>
    <ClCompile Include="character.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{5b9e6cc5-be16-4531-b698-88fa5925ce57}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d">
      <UniqueIdentifier>{cd8a15aa-aa84-42e7-9516-8d828baef294}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\src">
      <UniqueIdentifier>{d8a50bba-7337-44fc-9d98-cfbf8d36df3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs">
      <UniqueIdentifier>{5e2ac3be-124f-499b-b637-7ab82aa5d920}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D">
      <UniqueIdentifier>{aba6ffe3-488e-45f1-a8aa-2e30558d5462}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Collision">
      <UniqueIdentifier>{86f1f384-0b10-4865-ac02-83112f018f90}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Collision\Shapes">
      <UniqueIdentifier>{ae992eac-c63e-4ce6-8cf5-c20858e9eabd}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Common">
      <UniqueIdentifier>{1b9dd228-0a20-416b-aa78-9344186ffa07}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Dynamics">
      <UniqueIdentifier>{f223b1ea-7af5-4b6d-a86e-d1dd494f3e8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Dynamics\Contacts">
      <UniqueIdentifier>{850222c2-175f-4fb2-9964-3f95354ddb9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Dynamics\Joints">
      <UniqueIdentifier>{ced541d4-3265-4102-b950-af0eb572823c}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\Box2D\Rope">
      <UniqueIdentifier>{329378b2-a258-40f8-b7fe-95a14c345eb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxBox2d\libs\triangle">
      <UniqueIdentifier>{70cf0d09-6155-43ea-ac0b-9629f7b04809}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2d.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dBaseShape.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dCircle.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dContactListener.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dConvexPoly.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dEdge.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dJoint.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dPolygon.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dPolygonUtils.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dRect.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dRender.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\src\ofxBox2dUtils.h">
      <Filter>addons\ofxBox2d\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Box2D.h">
      <Filter>addons\ofxBox2d\libs\Box2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2BroadPhase.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2Collision.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2Distance.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2DynamicTree.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\b2TimeOfImpact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2ChainShape.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2CircleShape.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2EdgeShape.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2PolygonShape.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Collision\Shapes\b2Shape.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Collision\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2BlockAllocator.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Draw.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2GrowableStack.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Math.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Settings.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2StackAllocator.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Common\b2Timer.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2Body.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2ContactManager.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2Fixture.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2Island.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2TimeStep.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2World.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\b2WorldCallbacks.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2CircleContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2Contact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2ContactSolver.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Contacts\b2PolygonContact.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Contacts</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2DistanceJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2FrictionJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2GearJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2Joint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2MotorJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2MouseJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2PrismaticJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2PulleyJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2RevoluteJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2RopeJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2WeldJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Dynamics\Joints\b2WheelJoint.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Dynamics\Joints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\Box2D\Rope\b2Rope.h">
      <Filter>addons\ofxBox2d\libs\Box2D\Rope</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\triangle\triangle.h">
      <Filter>addons\ofxBox2d\libs\triangle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\triangle\assert.hpp">
      <Filter>addons\ofxBox2d\libs\triangle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\triangle\del_interface.hpp">
      <Filter>addons\ofxBox2d\libs\triangle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\triangle\dpoint.hpp">
      <Filter>addons\ofxBox2d\libs\triangle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\of\addons\ofxBox2d\libs\triangle\triangle_impl.hpp">
      <Filter>addons\ofxBox2d\libs\triangle</Filter>
    </ClInclude>
    <ClInclude Include="character.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>